{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#223254">
        <meta content="Kayan Soft" name="description">
        <title>تسجل دخول</title>
        <link rel="icon" type="image/x-icon" href=" {% static 'images/logo.png' %} ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    </head>
    <style>
        body {
            background-image: url(' {% static 'images/background.jpg' %} ');
            
        }
        .card{
            box-shadow: 1px 1px 21px 2px rgba(0,0,0,0.2) !important;
            -webkit-box-shadow: 1px 1px 21px 2px rgba(0,0,0,0.2) !important;
            -moz-box-shadow: 1px 1px 21px 2px rgba(0,0,0,0.2) !important;
            border-radius: 10px !important;
        }
        .card-title{
        line-height: 1.5;
        }
        .btn{
            border-radius: 5px;
        }
        .form-control{
            border-radius: 5px;
            height: 50px;
            margin-top: 10px;
        }
    </style>
    <body>
        <div class="container text-right">
            <div class="row">
                <div class="col-6 mx-auto">
                    <div class="card border-0 shadow rounded-3 my-5">
                        <div class="card-body p-4 p-sm-5">
                            {% if messages %}<div class="alert alert-danger text-center">{% for message in messages %}{{message}}{% endfor %}</div>{% endif %}
                            <h5 class="card-title text-center mb-2 fw-light fs-5">مرحبا بكم  </h5>
                            <form method="POST" autocomplete="off" class="login-form">
                                {% csrf_token %}
                                <div class="mb-3 text-right">
                                    {{ form.as_p }}
                                </div>
                                <div class="form-floating mb-3 h-100 d-flex align-items-center justify-content-center">
                                    <button class="btn btn-outline-secondary btn-sm" type="submit" style="width: 100%">تسجيل الدخول</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
